# KlotzscherPub-DiscordBot

./: docker-compose.yml  pom.xml
src/main/java/xyz/jupp/discord/: Debug.java
src/main/java/xyz/jupp/discord/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/xyz/jupp/discord/commands/: ActiveCommand.java  BroadcastCommand.java  CreateNewSurveyCommand.java  DebugCommand.java  HelpCommand.java  NSFWCommand.java  NicknameResetCommand.java  PlayStereoAudioCommand.java  SaveCurrentTimesCommand.java  StreamingCommand.java  TopCommand.java
src/main/java/xyz/jupp/discord/commands/handler/: Command.java  CommandHandler.java  CommandOptions.java
src/main/java/xyz/jupp/discord/core/: KlotzscherPub.java  KlotzscherPubGuild.java
src/main/java/xyz/jupp/discord/database/: MemberCountCollection.java  MongoDB.java  RegularCollection.java  SurveyCollection.java
src/main/java/xyz/jupp/discord/events/: AntiAfkListener.java  ChatGPTListener.java  DetectCIVCodeListener.java  MembersCountChannelListener.java  MoveListener.java  NSFWBotBlockListener.java  NickNameChangeListener.java  NicknameChangeListener.java  NicknameListener.java  OnGuildJoinListener.java  OnReadyListener.java  PreventFalseCommandsListener.java  RegularRoleListener.java  RoleChangeListener.java  SurveyListener.java
src/main/java/xyz/jupp/discord/events/exceptions/: InvalidGuildsException.java
src/main/java/xyz/jupp/discord/events/objects/: MoveSpamObject.java
src/main/java/xyz/jupp/discord/log/: LoggerUtil.java
src/main/java/xyz/jupp/discord/tasks/: AfkHandler.java  AntiAfkTask.java  Tasks.java
src/main/java/xyz/jupp/discord/utils/: BadNameChecker.java  EmbedMessageBuilder.java  EmbedMessageUtil.java  Message.java  PrivacyProtectionUtil.java  PrivateChannelBuilder.java  RssReader.java  TimeUtil.java
src/main/resources/: simplelogger.properties
